# QantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.sln  README.md  Readme.md  docker-compose.sonarqube.yml  structure.txt
.github/workflows/: sonarcloud.yml
ControllerLayer/: AuthCookieOptions.cs  Class1.cs  ControllerLayer.csproj  Program.cs  appsetting.json  appsettings.json
ControllerLayer/ApiControllers/: AdminApiController.cs  AuthApiController.cs  QuantityMeasurementApiController.cs
ControllerLayer/Contracts/: AdminResponses.cs  AuthRequests.cs  QuantityRequests.cs
ControllerLayer/Controllers/: QuantityMeasurementController.cs
ControllerLayer/Factories/: QuantityMeasurementRepositoryFactory.cs
ControllerLayer/MIddleware/: GlobalExceptionMiddleware.cs
ControllerLayer/Menus/: QuantityMeasurementConsoleMenu.cs
ModelLayer/: Class1.cs
ModelLayer/Dtos/: AuthDtos.cs  QuantityDto.cs
ModelLayer/Entities/: QuantityMeasurementEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
ModelLayer/Enums/: MeasurementType.cs  OperationType.cs  UserRole.cs
ModelLayer/Interfaces/: IMeasurable.cs
ModelLayer/Models/: Inches.cs  LengthUnit.cs  Quantity.cs  QuantityModel.cs  TemperatureUnit.cs  TemperatureUnitParser.cs  VolumeUnit.cs  VolumeUnitParser.cs  WeightUnitParser.cs
ModelLayer/Services/: LengthMeasurableService.cs  VolumeMeasurableService.cs  WeightMeasurableService.cs
RepositoryLayer/: Class1.cs  RepositoryLayer.csproj
RepositoryLayer/Exceptions/: DatabaseException.cs
RepositoryLayer/Factories/: QuantityMeasurementRepositoryFactory.cs
RepositoryLayer/Migrations/: 20260312095339_Uc17_CreateOrmOperationsAndIndexes.Designer.cs  20260312095339_Uc17_CreateOrmOperationsAndIndexes.cs  20260319071235_Uc18_CreateUsersAndRefreshTokens.Designer.cs  20260319071235_Uc18_CreateUsersAndRefreshTokens.cs  20260324095548_Uc20_AddUserIdToQuantityMeasurementOperations.Designer.cs  20260324095548_Uc20_AddUserIdToQuantityMeasurementOperations.cs  20260402060015_Uc22_Monolith_Postgres_Initial.Designer.cs  20260402060015_Uc22_Monolith_Postgres_Initial.cs  QuantityMeasurementOrmDbContextModelSnapshot.cs
RepositoryLayer/Migrations/Auth/: 20260329075026_Uc21_Auth_Initial.Designer.cs  20260329075026_Uc21_Auth_Initial.cs  AuthOrmDbContextModelSnapshot.cs
RepositoryLayer/Migrations/Quantity/: 20260329075206_Uc21_Quantity_Initial.Designer.cs  20260329075206_Uc21_Quantity_Initial.cs  QuantityOperationsOrmDbContextModelSnapshot.cs
RepositoryLayer/ORM/: AuthOrmDatabaseInitializer.cs  AuthOrmDbContext.cs  AuthOrmDbContextFactory.cs  QuantityMeasurementOrmConnectionString.cs  QuantityMeasurementOrmDatabaseInitializer.cs  QuantityMeasurementOrmDbContext.cs  QuantityMeasurementOrmDbContextFactory.cs  QuantityOperationsOrmDatabaseInitializer.cs  QuantityOperationsOrmDbContext.cs  QuantityOperationsOrmDbContextFactory.cs  SqlServerDatabaseCreator.cs
RepositoryLayer/ORM/Entities/: QuantityMeasurementOrmEntity.cs  RefreshTokenOrmEntity.cs  UserOrmEntity.cs
RepositoryLayer/Redis/: RedisConnectionProvider.cs  RedisKeys.cs  RedisOutboxStore.cs
RepositoryLayer/Repositories/: DisconnectedQuantityMeasurementRepository.cs  IAdminRepository.cs  IAuthRepository.cs  IQuantityMeasurementRepository.cs  QuantityMeasurementAdminEfCoreRepository.cs  QuantityMeasurementAuthEfCoreRepository.cs  QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfCoreRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Options/: JwtTokenOptions.cs
ServiceLayer/Services/: AuthServiceImpl.cs  IAuthService.cs  IQuantityMeasurementService.cs  QuantityMeasurementServiceImpl.cs
microservices/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
microservices/AuthService/ApiControllers/: AuthApiController.cs
microservices/AuthService/Contracts/: AuthContracts.cs
microservices/AuthService/Properties/: launchSettings.json
src/QuantityMeasurementApp/: Class1.cs  Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementMenu.cs
src/QuantityMeasurementApp/Interfaces/: IMeasurable.cs  IQuantityMeasureService.cs
src/QuantityMeasurementApp/Models/: Feet.cs  Inches.cs  LengthUnit.cs  LengthUnitConversionExtensions.cs  LengthUnitExtensions.cs  LengthUnitParser.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnitConversionExtensions.cs  VolumeUnitConversionExtensions.cs  WeightUnit.cs  WeightUnitConversionExtensions.cs
src/QuantityMeasurementApp/Services/: MeasurementService.cs  TemperatureMeasurableService.cs
tests/QuantityMeasurementApp.MSTestTests/: FeetQualityTests.cs  GenericQuantitySubtractionDivisionTests.cs  GenericQuantityTests.cs  InchesEqualityTests.cs  QuantityLengthAdditionTargetUnitTests.cs  QuantityLengthAdditionTests.cs  QuantityLengthConversionTests.cs  QuantityLengthEqualityTests.cs  QuantityLengthExtendedUnitSupportTests.cs  QuantityMeasurementApp.MSTestTests.csproj  QuantityWeightTests.cs  TemperatureQuantityTests.cs  Test1.cs  Uc15_ControllerTests.cs  Uc15_EntityTests.cs  Uc15_IntegrationTests.cs  Uc15_RepositoryTests.cs  Uc15_ServiceTests.cs  Uc16_DatabaseRepositoryTests.cs  Uc17_ApiIntegrationTests.cs  Uc17_Api_AllEndpoints_IntegrationTests.cs  Uc17_TestcontainersFixture.cs  Uc8LengthUnitRefactorTests.cs  VolumeQuantityTests.cs
tests/QuantityMeasurementApp.NUnitTests/: FeetEqualityTests.cs  GenericQuantitySubtractionDivisionTests.cs  GenericQuantityTests.cs  InchesEqualityTests.cs  QuantityLengthAdditionTargetUnitTests.cs  QuantityLengthAdditionTests.cs  QuantityLengthConversionTests.cs  QuantityLengthEqualityTests.cs  QuantityLengthExtendedUnitSupportTests.cs  QuantityMeasurementApp.NUnitTests.csproj  QuantityWeightTests.cs  TemperatureQuantityTests.cs  Uc15_ControllerTests.cs  Uc15_EntityTests.cs  Uc15_IntegrationTests.cs  Uc15_RepositoryTests.cs  Uc15_ServiceTests.cs  Uc16_DatabaseRepositoryTests.cs  Uc17_ApiIntegrationTests.cs  Uc17_Api_AllEndpoints_IntegrationTests.cs  Uc17_TestcontainersFixture.cs  Uc8LengthUnitRefactorTests.cs  UnitTest1.cs  VolumeQuantityTests.cs
(+20 files in other folders)
