<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
    <PackageReference Include="Testcontainers.MsSql" Version="1.7.0-beta.2269" />
    <PackageReference Include="Testcontainers.Redis" Version="1.7.0-beta.2269" />
      </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelLayer\ModelLayer.csproj" />
    <ProjectReference Include="..\..\ControllerLayer\ControllerLayer.csproj" />
    <ProjectReference Include="..\..\ServiceLayer\ServiceLayer.csproj" />
    <ProjectReference Include="..\..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  
</Project>
