<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="DotNet.Testcontainers" Version="1.7.0-beta.2269" />
    <PackageReference Include="Testcontainers.MsSql" Version="1.7.0-beta.2269" />
    <PackageReference Include="Testcontainers.Redis" Version="1.7.0-beta.2269" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModelLayer\ModelLayer.csproj" />
    <ProjectReference Include="..\..\ControllerLayer\ControllerLayer.csproj" />
    <ProjectReference Include="..\..\ServiceLayer\ServiceLayer.csproj" />
    <ProjectReference Include="..\..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
